{
    "version": 2,
    "public": true,
    "builds": [
        {
            "src": "src/main.py",
            "use": "@vercel/python",
            "config": { "root": "src" }
        }
    ],
    "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
